<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="abV-K9-z2h">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="favoritePlaces_floreceann_C0851646" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0y-p5-K9W">
                                <rect key="frame" x="1" y="103" width="390" height="44"/>
                                <items>
                                    <navigationItem id="hDx-IM-NIK">
                                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Cw5-dZ-UWP">
                                            <connections>
                                                <action selector="filterButton:" destination="BYZ-38-t0r" id="vVa-jo-R2m"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <navigationBarAppearance key="compactAppearance" backgroundEffect="systemUltraThinMaterial">
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </navigationBarAppearance>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Places to visit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVd-sg-MPa">
                                <rect key="frame" x="10" y="167" width="177.33333333333334" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHp-XM-5LD">
                                <rect key="frame" x="170" y="783" width="55" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.circle.fill" catalog="system" title=" "/>
                                <connections>
                                    <segue destination="h9j-Fu-sro" kind="show" id="Xpr-Ao-cxY"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Elr-e7-Az4">
                                <rect key="frame" x="10" y="207.33333333333331" width="373" height="555.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Tmj-C6-z0M"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VGF-eT-ViV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Elr-e7-Az4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="4Km-5k-Cns"/>
                            <constraint firstItem="zHp-XM-5LD" firstAttribute="top" secondItem="Elr-e7-Az4" secondAttribute="bottom" constant="20" id="8Dm-66-6Vd"/>
                            <constraint firstItem="I0y-p5-K9W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="8fN-ff-SII"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I0y-p5-K9W" secondAttribute="trailing" constant="2" id="8me-89-MUk"/>
                            <constraint firstItem="zHp-XM-5LD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9tp-Hh-Lwv"/>
                            <constraint firstItem="zHp-XM-5LD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KtU-2B-pFC"/>
                            <constraint firstItem="I0y-p5-K9W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cmb-Df-DhH"/>
                            <constraint firstItem="LVd-sg-MPa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="kEL-ka-IFW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zHp-XM-5LD" secondAttribute="trailing" constant="168" id="nr6-Wd-lsh"/>
                            <constraint firstItem="LVd-sg-MPa" firstAttribute="top" secondItem="I0y-p5-K9W" secondAttribute="bottom" constant="20" id="spf-7N-uZQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Elr-e7-Az4" secondAttribute="trailing" constant="10" id="wap-5t-NM3"/>
                            <constraint firstItem="Elr-e7-Az4" firstAttribute="top" secondItem="LVd-sg-MPa" secondAttribute="bottom" constant="20" id="ylr-7s-eXZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bng-5j-4f6"/>
                    <connections>
                        <outlet property="tableView" destination="Elr-e7-Az4" id="6CU-8z-heL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.0381679389313" y="-34.507042253521128"/>
        </scene>
        <!--Add Favorite Place View Controller-->
        <scene sceneID="aNC-8O-shf">
            <objects>
                <viewController storyboardIdentifier="AddFavoritePlaceViewController" id="h9j-Fu-sro" customClass="AddFavoritePlaceViewController" customModule="favoritePlaces_floreceann_C0851646" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z99-ty-PUU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pla-pX-rWM">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kmK-63-zfK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kmK-63-zfK" firstAttribute="bottom" secondItem="Pla-pX-rWM" secondAttribute="bottom" id="DJV-Fm-2Ze"/>
                            <constraint firstItem="Pla-pX-rWM" firstAttribute="top" secondItem="kmK-63-zfK" secondAttribute="top" id="Qe2-88-oyP"/>
                            <constraint firstItem="Pla-pX-rWM" firstAttribute="leading" secondItem="kmK-63-zfK" secondAttribute="leading" id="gCs-ba-pzd"/>
                            <constraint firstItem="kmK-63-zfK" firstAttribute="trailing" secondItem="Pla-pX-rWM" secondAttribute="trailing" id="v61-jj-gjp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VQO-qD-kAA"/>
                    <connections>
                        <outlet property="map" destination="Pla-pX-rWM" id="2S4-cD-Xb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWw-Gq-dpz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791.6030534351144" y="-35.211267605633807"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="UXc-IS-j8K">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="qs7-cr-8jW" customClass="LocationSearchTable" customModule="favoritePlaces_floreceann_C0851646" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Sgr-FU-gKQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YZb-DC-cjm">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YZb-DC-cjm" id="iMe-ho-cfP">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qs7-cr-8jW" id="P6d-Av-zHf"/>
                            <outlet property="delegate" destination="qs7-cr-8jW" id="Htj-N7-nDQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6P-ri-PuQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594.6564885496182" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VE2-ZV-Fe1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="abV-K9-z2h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X3h-MH-hrO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d4b-i6-y52"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgf-6A-NOD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.32061068702289" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
